# android-atinternet-dispatcher

./: .gitignore  CHANGELOG  LICENSE  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
atinternet-dispatcher/: build.gradle  jacoco.gradle  maven-publish.gradle  sonar.gradle
atinternet-dispatcher/libs/: Batch.aar
atinternet-dispatcher/src/main/: AndroidManifest.xml
atinternet-dispatcher/src/main/java/com/batch/android/dispatcher/atinternet/: AtInternetDispatcher.java  AtInternetRegistrar.java  Xtor.java
atinternet-dispatcher/src/test/java/com/batch/android/dispatcher/atinternet/: AtInternetDispatcherTest.java  TestEventPayload.java  TrackerOverrideTest.java  XtorTest.java
gradle/wrapper/: gradle-wrapper.properties
