apply plugin: 'com.android.library'

ext {
    mavenGroupId = 'com.batch.android'
    mavenArtifact = 'atinternet-dispatcher'
    atInternetVersion = '2.14.0'
    androidXLibraryVersion = '1.3.0'
    powerMockVersion = '2.0.7'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 3
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                testLogging {
                    events "started", "passed", "skipped", "failed"
                }
            }
        }
    }
}

dependencies {
    api 'com.batch.android:batch-sdk:1.19.0'
    api "com.atinternet:Tracker:$atInternetVersion"
    implementation "androidx.annotation:annotation:$androidXLibraryVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'org.robolectric:robolectric:4.7.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // We use PowerMock to mock AT Internet Tracker in tests
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockVersion"
}

apply from: 'maven-publish.gradle'
apply from: 'jacoco.gradle'
apply from: 'sonar.gradle'
